# Generated by Django 2.0.2 on 2018-04-18 06:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('competition', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AwayGoalTieBreaker',
            fields=[
                ('tiebreaker_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.TieBreaker')),
            ],
            bases=('competition.tiebreaker',),
        ),
        migrations.CreateModel(
            name='GoalDifferenceTieBreaker',
            fields=[
                ('tiebreaker_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.TieBreaker')),
            ],
            bases=('competition.tiebreaker',),
        ),
        migrations.CreateModel(
            name='PointTieBreaker',
            fields=[
                ('tiebreaker_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.TieBreaker')),
            ],
            bases=('competition.tiebreaker',),
        ),
        migrations.CreateModel(
            name='ScoredGoalsTieBreaker',
            fields=[
                ('tiebreaker_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.TieBreaker')),
            ],
            bases=('competition.tiebreaker',),
        ),
        migrations.CreateModel(
            name='SeedTieBreaker',
            fields=[
                ('tiebreaker_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.TieBreaker')),
            ],
            bases=('competition.tiebreaker',),
        ),
        migrations.CreateModel(
            name='FootballMatch',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('competition.match',),
        ),
        migrations.CreateModel(
            name='FootballPlayoff',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('competition.playoff',),
        ),
        migrations.CreateModel(
            name='FootballPlayoffRound',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('competition.playoffround',),
        ),
        migrations.CreateModel(
            name='FootballTournament',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('competition.tournament',),
        ),
        migrations.CreateModel(
            name='GroupStage',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('competition.round',),
        ),
    ]
