# Generated by Django 2.0.2 on 2018-04-18 06:16

from django.db import migrations
from football.models import AwayGoalTieBreaker, GoalDifferenceTieBreaker, ScoredGoalsTieBreaker, PointTieBreaker, SeedTieBreaker

class Migration(migrations.Migration):

    def create_tie_breakers(apps, schema_editor):
        AwayGoalTieBreaker.objects.create(name="Away goals", type="AGTB")
        GoalDifferenceTieBreaker.objects.create(name="Goal difference", type="GDTB")
        ScoredGoalsTieBreaker.objects.create(name="Scored goals", type="SGTB")
        PointTieBreaker.objects.create(name="Points", type="PTB")
        SeedTieBreaker.objects.create(name="Seed", type="STB")


    dependencies = [
        ('football', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(create_tie_breakers),
    ]
