# Generated by Django 2.0.2 on 2018-04-18 06:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Match',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('FOOT', 'Football')], max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='MatchData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placement', models.CharField(choices=[('H', 'Home'), ('A', 'Away'), ('N', 'Neutral')], max_length=1)),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Match')),
            ],
        ),
        migrations.CreateModel(
            name='MatchOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('match', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='competition.Match')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publish_date', models.DateTimeField()),
                ('headline', models.TextField()),
                ('text', models.TextField()),
                ('link', models.TextField(blank=True)),
            ],
            options={
                'ordering': ['-publish_date'],
            },
        ),
        migrations.CreateModel(
            name='NewsData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=20)),
                ('value', models.TextField()),
                ('news', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.News')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(blank=True, max_length=200)),
                ('friends', models.ManyToManyField(related_name='_player_friends_+', to='competition.Player')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Playoff',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveIntegerField()),
                ('match', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Match')),
                ('player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Player')),
            ],
        ),
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=40)),
                ('value', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(db_index=True, max_length=20, unique=True)),
                ('order', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='TieBreaker',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200, unique=True)),
                ('type', models.CharField(db_index=True, max_length=5, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='TieBreakerOrder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('tie_breaker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.TieBreaker')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('type', models.CharField(choices=[('FOOT', 'Football')], max_length=4)),
                ('ext_id', models.CharField(max_length=10, unique=True)),
                ('protected', models.BooleanField(default=False)),
                ('unlisted', models.BooleanField(default=False)),
                ('tie_breakers', models.ManyToManyField(through='competition.TieBreakerOrder', to='competition.TieBreaker')),
                ('winners', models.ManyToManyField(to='competition.Player')),
            ],
        ),
        migrations.CreateModel(
            name='TournamentPermissions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access', models.CharField(choices=[('R', 'Read'), ('R/W', 'Read/Write')], max_length=4)),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Tournament')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='PlayoffRound',
            fields=[
                ('round_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='competition.Round')),
                ('next', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='competition.PlayoffRound')),
            ],
            bases=('competition.round',),
        ),
        migrations.AddField(
            model_name='tiebreakerorder',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Tournament'),
        ),
        migrations.AddField(
            model_name='rule',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Tournament'),
        ),
        migrations.AddField(
            model_name='round',
            name='competitors',
            field=models.ManyToManyField(blank=True, to='competition.Player'),
        ),
        migrations.AddField(
            model_name='round',
            name='matches',
            field=models.ManyToManyField(blank=True, through='competition.MatchOrder', to='competition.Match'),
        ),
        migrations.AddField(
            model_name='round',
            name='stage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Stage'),
        ),
        migrations.AddField(
            model_name='round',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Tournament'),
        ),
        migrations.AddField(
            model_name='playoff',
            name='tournament',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='competition.Tournament'),
        ),
        migrations.AddField(
            model_name='news',
            name='owner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='competition.Player'),
        ),
        migrations.AddField(
            model_name='matchorder',
            name='round',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Round'),
        ),
        migrations.AddField(
            model_name='matchdata',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Player'),
        ),
        migrations.AddField(
            model_name='match',
            name='competitors',
            field=models.ManyToManyField(through='competition.MatchData', to='competition.Player'),
        ),
        migrations.AlterUniqueTogether(
            name='tournamentpermissions',
            unique_together={('tournament', 'user')},
        ),
        migrations.AlterUniqueTogether(
            name='tiebreakerorder',
            unique_together={('tournament', 'order'), ('tie_breaker', 'tournament')},
        ),
        migrations.AlterUniqueTogether(
            name='rule',
            unique_together={('tournament', 'key')},
        ),
        migrations.AlterUniqueTogether(
            name='round',
            unique_together={('name', 'tournament')},
        ),
        migrations.AlterUniqueTogether(
            name='result',
            unique_together={('match', 'player')},
        ),
        migrations.AddField(
            model_name='playoffround',
            name='playoff',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='competition.Playoff'),
        ),
    ]
