# Generated by Django 2.0.2 on 2018-04-20 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competition', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='display_name',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
